font_family              family="FiraCode Nerd Font Mono DeathStocker"
font_size                15.0
scrollback_lines         -1
enable_audio_bell        no
initial_window_width     1920
initial_window_height    1080
tab_bar_edge             top
tab_bar_style            slant

include ./theme.conf
