font_family              family="FiraCode Nerd Font Mono DeathStocker"
font_size                15.0
cursor_shape             block
disable_ligatures        cursor
shell_integration        disabled
scrollback_lines         -1
enable_audio_bell        no
initial_window_width     1920
initial_window_height    1080
tab_bar_edge             top
tab_bar_style            slant
tab_title_template       "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{tab.active_exe}"

map ctrl+shift+t         new_tab_with_cwd

include ./theme.conf
